# Reference: http://blog.haproxy.com/2012/11/07/websockets-load-balancing-with-haproxy/

global
  daemon
  maxconn 100000


cache api_cache
  total-max-size 4095 # 4095 Megabytes
  max-object-size 2000000 # 2 Megabytes
  max-age 600 # seconds 

defaults
  mode http
  balance roundrobin
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

listen api
  bind *:80
  option httplog
  default_backend investment_server

listen stats
	mode http
  bind *:8888
	stats enable
	stats scope   .
	stats uri     /admin?stats
	stats realm   HAProxy\ Statistics
	stats auth    haproxyadmin:changeme
  stats refresh 30s

backend investment_server
  option httpchk HEAD /
  http-check expect status 200
  http-request cache-use api_cache
  http-response cache-store api_cache
  http-response set-header X-Cache-Status HIT if !{ srv_id -m found }
  http-response set-header X-Cache-Status MISS if { srv_id -m found }
  server investment investment:3001
